verifier.c:(.text+0x39a4): undefined reference to `vzalloc'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x4c88): undefined reference to `bpf_check_uarg_tail_zero'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x51b4): undefined reference to `bpf_check_uarg_tail_zero'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x5660): undefined reference to `bpf_check_uarg_tail_zero'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x5860): undefined reference to `bpf_prog_offload_verifier_prep'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x5908): undefined reference to `bpf_prog_offload_finalize'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x6254): undefined reference to `bpf_prog_offload_replace_insn'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x6ab4): undefined reference to `bpf_sock_convert_ctx_access'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x6ab8): undefined reference to `bpf_sock_convert_ctx_access'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x6abc): undefined reference to `bpf_sock_convert_ctx_access'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x6ac0): undefined reference to `bpf_sock_convert_ctx_access'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x6b50): undefined reference to `bpf_tcp_sock_convert_ctx_access'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x6b54): undefined reference to `bpf_tcp_sock_convert_ctx_access'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x6b58): undefined reference to `bpf_tcp_sock_convert_ctx_access'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x6b5c): undefined reference to `bpf_tcp_sock_convert_ctx_access'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x6b6c): undefined reference to `bpf_xdp_sock_convert_ctx_access'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x6b70): undefined reference to `bpf_xdp_sock_convert_ctx_access'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x6b74): undefined reference to `bpf_xdp_sock_convert_ctx_access'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x6b78): undefined reference to `bpf_xdp_sock_convert_ctx_access'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o: in function `check_attach_btf_id':
verifier.c:(.text+0xb560): undefined reference to `bpf_struct_ops_find'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0xb86c): undefined reference to `bpf_iter_prog_supported'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0xb950): undefined reference to `bpf_trampoline_get'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o: in function `resolve_pseudo_ldimm64':
verifier.c:(.text+0xbd54): undefined reference to `__bpf_map_get'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0xc06c): undefined reference to `bpf_map_inc'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0xc0d8): undefined reference to `bpf_cgroup_storage_assign'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o: in function `check_map_prog_compatibility':
verifier.c:(.text+0x1217c): undefined reference to `bpf_map_offload_ops'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x12180): undefined reference to `bpf_map_offload_ops'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x12184): undefined reference to `bpf_map_offload_ops'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x12188): undefined reference to `bpf_map_offload_ops'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x121a0): undefined reference to `bpf_offload_prog_map_match'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o: in function `do_check_common':
verifier.c:(.text+0x14b2c): undefined reference to `bpf_prog_offload_verify_insn'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o: in function `check_mem_access':
verifier.c:(.text+0x18ce0): undefined reference to `bpf_map_write_active'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o: in function `check_helper_call':
verifier.c:(.text+0x1c0a4): undefined reference to `bpf_map_write_active'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x1cf60): undefined reference to `sysctl_perf_event_max_stack'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x1cf64): undefined reference to `sysctl_perf_event_max_stack'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x1cf68): undefined reference to `sysctl_perf_event_max_stack'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x1cf6c): undefined reference to `sysctl_perf_event_max_stack'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x1cf74): undefined reference to `get_callchain_buffers'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o: in function `prepare_func_exit':
verifier.c:(.text+0x1d300): undefined reference to `ksize'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x1d334): undefined reference to `vabits_actual'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x1d338): undefined reference to `vabits_actual'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x1d33c): undefined reference to `vabits_actual'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x1d340): undefined reference to `vabits_actual'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x1d36c): undefined reference to `__kmalloc_track_caller'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o: in function `copy_verifier_state':
verifier.c:(.text+0x1fbcc): undefined reference to `ksize'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x1fc00): undefined reference to `vabits_actual'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x1fc04): undefined reference to `vabits_actual'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x1fc08): undefined reference to `vabits_actual'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x1fc0c): undefined reference to `vabits_actual'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x1fc3c): undefined reference to `__kmalloc_track_caller'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x1feb0): undefined reference to `ksize'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x1fee4): undefined reference to `vabits_actual'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x1fee8): undefined reference to `vabits_actual'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x1feec): undefined reference to `vabits_actual'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x1fef0): undefined reference to `vabits_actual'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x1ff1c): undefined reference to `__kmalloc_track_caller'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x20008): undefined reference to `ksize'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x2003c): undefined reference to `vabits_actual'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x20040): undefined reference to `vabits_actual'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x20044): undefined reference to `vabits_actual'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x20048): undefined reference to `vabits_actual'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x20074): undefined reference to `__kmalloc_track_caller'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o: in function `check_sock_access':
verifier.c:(.text+0x282f0): undefined reference to `bpf_sock_is_valid_access'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x28310): undefined reference to `bpf_tcp_sock_is_valid_access'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x28330): undefined reference to `bpf_xdp_sock_is_valid_access'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x28350): undefined reference to `bpf_sock_common_is_valid_access'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o: in function `__check_func_call':
verifier.c:(.text+0x29830): undefined reference to `ksize'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x29864): undefined reference to `vabits_actual'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x29868): undefined reference to `vabits_actual'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x2986c): undefined reference to `vabits_actual'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x29870): undefined reference to `vabits_actual'
/usr/bin/aarch64-linux-gnu-ld: verifier.c:(.text+0x2989c): undefined reference to `__kmalloc_track_caller'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o: in function `check_get_func_ip':
verifier.c:(.text+0x2c6c8): undefined reference to `bpf_prog_has_trampoline'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o: in function `verifier_remove_insns':
verifier.c:(.text+0x31074): undefined reference to `bpf_prog_offload_remove_insns'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o: in function `bpf_patch_insn_data':
verifier.c:(.text+0x31ac0): undefined reference to `vzalloc'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x678): undefined reference to `sk_filter_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x688): undefined reference to `tc_cls_act_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x690): undefined reference to `tc_cls_act_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x6a0): undefined reference to `xdp_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x6b0): undefined reference to `cg_skb_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x6b8): undefined reference to `cg_sock_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x6c0): undefined reference to `lwt_in_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x6c8): undefined reference to `lwt_out_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x6d0): undefined reference to `lwt_xmit_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x6d8): undefined reference to `sock_ops_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x6e0): undefined reference to `sk_skb_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x6e8): undefined reference to `cg_dev_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x6f0): undefined reference to `sk_msg_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x700): undefined reference to `cg_sock_addr_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x708): undefined reference to `lwt_seg6local_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x718): undefined reference to `sk_reuseport_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x720): undefined reference to `flow_dissector_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x728): undefined reference to `cg_sysctl_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x738): undefined reference to `cg_sockopt_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x748): undefined reference to `bpf_struct_ops_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x750): undefined reference to `bpf_extension_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x760): undefined reference to `sk_lookup_verifier_ops'
/usr/bin/aarch64-linux-gnu-ld: /tmp/verifier-2cd01a.o:(.rodata+0x768): undefined reference to `bpf_syscall_verifier_ops'
