void __bpf_map_get(void) { abort(); } // TODO --> autogened
void __kmalloc_track_caller(void) { abort(); } // TODO --> autogened
void bpf_cgroup_storage_assign(void) { abort(); } // TODO --> autogened
void bpf_check_uarg_tail_zero(void) { abort(); } // TODO --> autogened
void bpf_extension_verifier_ops(void) { abort(); } // TODO --> autogened
void bpf_iter_prog_supported(void) { abort(); } // TODO --> autogened
void bpf_map_inc(void) { abort(); } // TODO --> autogened
void bpf_map_offload_ops(void) { abort(); } // TODO --> autogened
void bpf_map_write_active(void) { abort(); } // TODO --> autogened
void bpf_offload_prog_map_match(void) { abort(); } // TODO --> autogened
void bpf_prog_has_trampoline(void) { abort(); } // TODO --> autogened
void bpf_prog_offload_finalize(void) { abort(); } // TODO --> autogened
void bpf_prog_offload_remove_insns(void) { abort(); } // TODO --> autogened
void bpf_prog_offload_replace_insn(void) { abort(); } // TODO --> autogened
void bpf_prog_offload_verifier_prep(void) { abort(); } // TODO --> autogened
void bpf_prog_offload_verify_insn(void) { abort(); } // TODO --> autogened
void bpf_sock_common_is_valid_access(void) { abort(); } // TODO --> autogened
void bpf_sock_convert_ctx_access(void) { abort(); } // TODO --> autogened
void bpf_sock_is_valid_access(void) { abort(); } // TODO --> autogened
void bpf_struct_ops_find(void) { abort(); } // TODO --> autogened
void bpf_struct_ops_verifier_ops(void) { abort(); } // TODO --> autogened
void bpf_syscall_verifier_ops(void) { abort(); } // TODO --> autogened
void bpf_tcp_sock_convert_ctx_access(void) { abort(); } // TODO --> autogened
void bpf_tcp_sock_is_valid_access(void) { abort(); } // TODO --> autogened
void bpf_trampoline_get(void) { abort(); } // TODO --> autogened
void bpf_xdp_sock_convert_ctx_access(void) { abort(); } // TODO --> autogened
void bpf_xdp_sock_is_valid_access(void) { abort(); } // TODO --> autogened
void cg_dev_verifier_ops(void) { abort(); } // TODO --> autogened
void cg_skb_verifier_ops(void) { abort(); } // TODO --> autogened
void cg_sock_addr_verifier_ops(void) { abort(); } // TODO --> autogened
void cg_sock_verifier_ops(void) { abort(); } // TODO --> autogened
void cg_sockopt_verifier_ops(void) { abort(); } // TODO --> autogened
void cg_sysctl_verifier_ops(void) { abort(); } // TODO --> autogened
void flow_dissector_verifier_ops(void) { abort(); } // TODO --> autogened
void get_callchain_buffers(void) { abort(); } // TODO --> autogened
void ksize(void) { abort(); } // TODO --> autogened
void lwt_in_verifier_ops(void) { abort(); } // TODO --> autogened
void lwt_out_verifier_ops(void) { abort(); } // TODO --> autogened
void lwt_seg6local_verifier_ops(void) { abort(); } // TODO --> autogened
void lwt_xmit_verifier_ops(void) { abort(); } // TODO --> autogened
void sk_filter_verifier_ops(void) { abort(); } // TODO --> autogened
void sk_lookup_verifier_ops(void) { abort(); } // TODO --> autogened
void sk_msg_verifier_ops(void) { abort(); } // TODO --> autogened
void sk_reuseport_verifier_ops(void) { abort(); } // TODO --> autogened
void sk_skb_verifier_ops(void) { abort(); } // TODO --> autogened
void sock_ops_verifier_ops(void) { abort(); } // TODO --> autogened
void sysctl_perf_event_max_stack(void) { abort(); } // TODO --> autogened
void tc_cls_act_verifier_ops(void) { abort(); } // TODO --> autogened
void vabits_actual(void) { abort(); } // TODO --> autogened
void vzalloc(void) { abort(); } // TODO --> autogened
void xdp_verifier_ops(void) { abort(); } // TODO --> autogened
